# Khatera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/myPackages/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/firebase/fcm/: NotificationPermission.kt  NotificationsService.kt  NotificationsSubscription.kt  SendNotification.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/local/: UserData.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/models/: NoteContent.kt  User.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/demoApi/: Request.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/demoApi/repo/: NotificationRepo.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/demoApi/repoImp/: NotificationRepoImp.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/auth/repo/: AuthRepo.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/auth/repoImp/: AuthRepoImpl.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/database/repo/: DataRepo.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/database/repoImp/: DataRepoImp.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/fcm/: NotificationPermission.kt  NotificationsService.kt  NotificationsSubscription.kt  SendNotification.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/storage/repo/: StorageRepo.kt
app/src/main/java/com/example/firebaseapp/myPackages/data/remote/firebase/storage/repoImp/: StorageRepoImp.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/compose/component/: AlertDialog.kt  HomeTopBar.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/compose/components/: AlertDialog.kt  CustomBottomSheet.kt  HomeTopBar.kt  InputField.kt  LoadingView.kt  NoteBottomSheet.kt  NotificationItem.kt  ProfileBottomSheet.kt  ProfileDialog.kt  ProfileImage.kt  ProfileMenu.kt  ProgressiveProfileImage.kt  RememberImagePickerWithCrop.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/compose/navigation/: NavGraph.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/compose/screens/: NotificationDetails.kt  Notifications.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/xml/adapters/: NoteAdapter.kt
app/src/main/java/com/example/firebaseapp/myPackages/ui/xml/fragments/: ComposeHost.kt  Home.kt  Intro.kt  Note.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/firebaseapp/myPackages/utils/: CurrentDate.kt  ErrorMessage.kt  FileUtils.kt
app/src/main/res/drawable/: ic_email.xml  ic_person.xml  inner_card_shadow.xml  lock_open.xml  outline_lock_24.xml  rounded_border.xml  rounded_shape.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_note.xml  fragment_note_face.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_fragment.xml  note_model.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_ic_background.xml  colors.xml  ic_add_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
