// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version "2.0.21" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.21" apply false//for comose
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
